API_HOST=http://localhost

SP_DEFAULT=3000

DB_HOST=oberon.database.windows.net
DB_PORT=1433
DB_NAME=QUIK_APP
DB_USER=oberon
DB_PASSWORD=SqlInnova2019*

SEND_GRID_ACCESS_KEY=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
FROM_EMAIL=ejemploraxx@gmail.com

TZ = "America/Bogota";
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpZCI6MSwibmFtZSI6IkFkbWluIiwiYXZhdGFyIjpudWxsLCJyb2xlIjoiQWRtaW5pc3RyYWRvciIsImxpY2Vuc2VfaWQiOjEsImlhdCI6MTY5ODg1Njg1MSwiZXhwIjoxNjk4ODkyODUxfQ.n87SNBViKIe7bAMiANCZ_UyeukDWaJCl_Yv2MLGej1E